.post {
	text-align: center;
	font-family: @baseFont;
	margin-top: 72px;
}

.post__time {
	display: block;
	font-size: 14px;
	font-weight: 600;
	color: @lightGrayText;
	margin-bottom: 15px;
}

.post__image {
	margin-top: 25px;
}

.post__content {
	text-align: left;
	line-height: 2;
}