.comments-form {
	margin-top: 15px;
	margin-bottom: 80px;
	padding: 16px 21px 19px;
	background: @commentsBg;
	.rounded(6px);
}

.comments-form__textarea {
	width: 100%;
	min-height: 95px;
	border: 2px solid #dde8ee;
	padding: 12px 15px;
	.rounded(8px);
	.transition;
	
	&:focus {
		outline: none;
	}

	&:hover, &:focus, &:active {
		.inner-shadow(0, 1px, 7px, 0.25);
	}
}

.comments-form__submit {
	display: inline-block;
	margin-top: 10px;
	background: @blue;
	border: none;
	color: @white;
	font-size: 16px;
	font-weight: 700;
	padding: 12px 22px;
	.rounded(25px);
	.transition;
	
	&:hover, &:focus, &:active {
		cursor: pointer;
		background: lighten(@blue, 4%);
	}
}