.navigation {
	margin-top: 25px;

	&-list {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: space-around;
	}

	&-list__item {
		font-family: @baseFont;
		font-size: 18px;
		font-weight: 600;
	}

	&-list__item-link {
		color: @white;
		text-decoration: none;
		border-bottom: 1px solid @white;
		.transition;
		
		&:hover, &:focus, &:active {
			border-bottom: 1px solid transparent;
		}
	}
}